<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanIT HW4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
    <header>
        <a class="title" href="#">Ra<span>mda.js</span></a>
        <ul class="header-list">
            <li>Functional Programming</li>
            <li>Ramda</li>
            <li>Fantasy Land Spec</li>
            <li>Node.js for all</li>
        </ul>
    </header>
    <main class="main">
        <aside>
            <ul class="aside-list">
                <li>Ramda</li>
                <li>Why Ramda?</li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="main-img">
                <div>
                    <img src="imgs/top1-img%201.png" alt="main img">
                </div>
            </div>
            <p class="main-txt">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p class="main-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-list">
            <li>Ramda</li>
            <li>Why Ramda?</li>
            <li>What's Different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
        </ul>
        <p>Copyright © 2018</p>
    </footer>
</div>
</body>
</html>